<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>サングラス</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="header"><!--ヘッダーと選択してそのページに飛ぶ-->
    <div class="sub-header">サイエンスコミュニケーション研究会</div>
    <div class="header-logo">サングラス</div>
    <div class="header-list">
        <li class="current"><a href="summary.html">サングラスの概要</a></li>
        <li class="current"><a href="activity_report.html">各種活動報告</a></li>
    </div>
</div>
<div class="pageBody">
    <div class="pageBodyMain"><h1>hoge</h1><!---->
        <h2></h2> <!---->
    </div>
</div>
<div class="articleDetaileFoot">
    <section>
        <h4 class="heading-typeC">関連リンク</h4>
        <ul>
            <li><a>Facebook</a></li>
            <li><a>Twitter</a></li>
        </ul>
    </section>
</div>
<div class="footer"><!--フッター-->
    <div class="copyright"><small>Copyright&copy; 2018  Sunglass ALL Rights Reserved</small></div>
</div>
</body>
</html>
