<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>サングラス</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="header">
    <ul class="header-list">
        <!--<li>代表者名</li>-->
        <!--<img src="IMG_2830.png" href="#">-->
        <li><a href="try.html">ホーム<span>home</span></a></li>
        <li><a href="summary.html">サングラスの概要<span>summary</span></a></li>
        <li><a href="activity.html">各種活動報告<span>actyvity</span></a></li>
    </ul>
    <div class="logo">
        <div class="sub-header">サイエンスコミュニケーション研究会</div>
        <div class="header-logo">サングラス</div>
        <div class="header-english">
            <p>Sunglass</p>
        </div>
    </div>
</div>

<div class="main">
    <div class="contents">
        <h3 class="title">サングラスの概要</h3>
        <div class="sentens">
            <p>GSC(グローバルサイエンスコース)という理系学生を対象とした
                グローバルな人材の育成を目的とする団体に所属する学生のうち、
                H29年度2月の海外サイエンスキャンプに参加した学生で結成した団体です。
                H29年3月から本格的に活動を開始しました。
                科学の楽しさを一般の人に伝える「サイエンスコミュニケーション」を軸とした活動を進めていくことになりました。
                子供達を主に対象とし、子供達が科学の面白さを知り知的好奇心を高めると同時に、プロジェクトを通して社会に貢献していきたいと考えています。
                サングラスという名は、海外サイエンスキャンプの時に複数の参加メンバーが
                サンフランシスコのお土産屋でサングラスを買ったことに由来します。
                思い出の「サングラス」を団体名とすることにしました。
            </p>
        </div>
    </div>
    <div class="articleDetaileFoot">
        <div class="icon">
            <li>
                <a href="https://m.facebook.com/%E3%82%B5%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%B9-%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%A0%94%E7%A9%B6%E4%BC%9A-318397598923158/">
                    <img src="img/flogo_RGB_HEX-144.png" class="facebook">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/sunglass_kyoto?lang=ja">
                    <img src="img/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter">
                </a>
            </li>
        </div>
    </div>
</div>
<div class="footer"><!--フッター-->
    <div class="copyright">
        <small>Copyright&copy; 2018 Sunglass ALL Rights Reserved</small>
    </div>
</div>
</body>
</html>
