<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>サングラス</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <ul class="header-list">
        <!--<li>代表者名</li>-->
        <!--<img src="IMG_2830.png" href="#">-->
        <li><a href="try.html">ホーム<span>home</span></a></li>
        <li><a href="summary.html">サングラスの概要<span>summary</span></a></li>
        <li><a href="activity.html">各種活動報告<span>actyvity</span></a></li>
    </ul>
    <div class="logo">
        <div class="sub-header">サイエンスコミュニケーション研究会</div>
        <div class="header-logo">サングラス</div>
        <div class="header-english">
            <p>Sunglass</p>
        </div>
    </div>
</div>

<div class="main">
    <div class="contents">
        <h3 class="title">おしらせ</h3>
        <div class="sentens">
            <h4>8月10日(金) 11:00 ~ 16:30<a href="activity.html">科学体験イベントin洛南イオン</a></h4>
            <!--<a href="http://www.aeon.jp/sc/rakunan/event/event_e95409.html">→イベントページ</a>-->
        </div>
        <div class="sentens">
            <h4>12月9日(日) 10:00 ~ 12:00<a href="activity.html">上賀茂ラボin上賀茂小学校</a></h4>
        </div>
    </div>
</div>
<div class="articleDetaileFoot">
    <div class="icon">
        <li>
            <a href="https://m.facebook.com/%E3%82%B5%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%B9-%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%A0%94%E7%A9%B6%E4%BC%9A-318397598923158/">
                <img src="img/flogo_RGB_HEX-144.png" class="facebook">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/sunglass_kyoto?lang=ja">
                <img src="img/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter">
            </a>
        </li>
    </div>
</div>
<div class="footer"><!--フッター-->
    <div class="copyright">
        <small>Copyright&copy; 2018 Sunglass ALL Rights Reserved</small>
    </div>
</div>
</body>
</html>